<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home" android:icon="@drawable/home1"
            android:title="Главная" />
        <item android:id="@+id/nav_shop" android:icon="@drawable/shop"
            android:title="Корзина" />
        <item android:id="@+id/nav_like" android:icon="@drawable/like"
            android:title="Избранное" />
        <item android:id="@+id/nav_settings" android:icon="@drawable/settings2"
            android:title="Настройки" />
    </group>

    <item android:title="">
        <menu>
            <item android:id="@+id/nav_user" android:icon="@drawable/user"
                android:title="Мой кабинет" />
            <item android:id="@+id/nav_about" android:icon="@drawable/about"
                android:title="О нас" />
        </menu>
    </item>

</menu>