<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:columnCount="2"
    android:rowCount="3"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButtonCow"
        android:background="@android:color/transparent"
        android:src="@drawable/s1" />

    <ImageButton
        android:id="@+id/imageButtonChicken"
        android:background="@android:color/transparent"
        android:src="@drawable/s2" />

    <ImageButton
        android:id="@+id/imageButtonCat"
        android:background="@android:color/transparent"
        android:src="@drawable/s3" />

    <ImageButton
        android:id="@+id/imageButtonDuck"
        android:background="@android:color/transparent"
        android:src="@drawable/s4" />

    <ImageButton
        android:id="@+id/imageButtonSheep"
        android:background="@android:color/transparent"
        android:src="@drawable/s5" />

    <ImageButton
        android:id="@+id/imageButtonDog"
        android:background="@android:color/transparent"
        android:src="@drawable/s6" />

</GridLayout>
